{
  "name": "image-size-from-url",
  "version": "1.0.1",
  "description": "Get the image size from the link.",
  "main": "./lib/index.js",
  "typings": "./lib/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "image",
    "size",
    "url",
		"dimensions",
		"width",
		"height",
		"size"
  ],
  "author": "Andrey Chmerev <andrey@chmerev.com> (https://github.com/chmerev/)",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.27.2",
    "buffer": "^6.0.3"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.33.0",
    "@typescript-eslint/parser": "^5.33.0",
    "eslint": "^8.21.0",
    "typescript": "^4.7.4"
  },
	"repository": {
		"type": "git",
		"url": "https://github.com/chmerev/image-size-from-url"
	}
}
